
input:-internal-autofill-selected {
  background-color: transparent!important;
}

p {
  margin: 0;
}

a {
  color: #333;
  text-decoration: none;
}

.img-box {
  img {
    display: block;
    height: 100%;
    width: 100%;
    margin: 0 auto;
  }
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.van-cell:not(:last-child)::after {
  border-bottom: 1px solid #BFBFBF;/*no*/
}

.border-bottom-1 {
  border-bottom: 1px solid #BFBFBF!important;/*no*/
}

.primary-bg {
  color: #fff;
  background-color: #4963C2;
}
.text-price::before {
  content: '￥';
  font-size: 12px;
  margin-right: 5px;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
/*--padding--*/
.padding-bottom-xs {
  padding-bottom: 10px;
}
.padding-top-sm {
  padding-top: 10px;
}
/*--margin--*/
.margin-top-sm {
  margin-top: 10px;
}
.margin-bottom-sm {
  margin-bottom: 10px;
}
.margin-left-sm {
  margin-left: 10px;
}
.margin-right-sm {
  margin-right: 10px;
}

// 布局
.flex {
  display: flex;
}
.flex-sub {
  flex: 1;
}
.align-center {
  align-items: center;
}
.justify-content{
  justify-content: center;
}
.justify-between {
  justify-content:  space-between;
}

.container {
  padding-top: 45px;
}